{
  "ConnectionStrings": {
    "DefaultConnection": "Host=kinopoisk_onboarding-db-1;Port=5432;Database=Kinopoisk_Onboarding;Username=root;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiKey": "cfa51d0b-0a1e-4ee3-9999-c471fa878b52"
}
