{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Kinopoisk_Onboarding;Username=root;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
